# spark-thrift-test

./: README.md  pom.xml
src/main/resources/: log4j.properties
src/main/scala/com/schaki/spark/thrift/: ThriftReader.scala  ThriftWriter.scala
src/main/thrift/com/schaki/spark/thrift/: person.thrift
